/* CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Global Styles */
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

header {
  background: #333;
  color: #fff;
  padding: 5px 0;
  text-align: center;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 999;
}

header h1 {
  font-size: 36px;
  margin-bottom: 20px;
}

nav ul {
  list-style: none;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: #ccc;
}

.section {
  padding: 80px 0;
  text-align: center;
}

.section h2 {
  font-size: 36px;
  margin-bottom: 40px;
}

.about h2 {
  margin-top: 50px;
}

.about-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.avatar {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  margin-right: 40px;
}

.about-content p {
  max-width: 600px;
  margin-top: 20px;
  font-size: 18px;
  line-height: 1.6;
}

.skills-list {
  list-style-type: none;
  padding: 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.skills-list li {
  margin: 10px;
  padding: 10px 20px;
  background-color: #f9f9f9;
  border-radius: 20px;
  font-size: 18px;
}

.portfolio-image {
  max-height: 300px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
}

.gallery img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.service-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 20px;
}

.service {
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  font-family: "Arial", sans-serif;
}

.service h3 {
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: bold;
}

.service p {
  margin-bottom: 15px;
  font-size: 16px;
  font-family: "Arial", sans-serif;
}

.service .price {
  font-size: 20px;
  color: #333;
  font-weight: bold;
  font-family: "Arial", sans-serif;
}

.contact h2 {
  text-decoration: underline;
}

.contact-details {
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
}

.contact-details p {
  font-size: 18px;
  margin-bottom: 10px;
}

.message-box {
  margin-top: 30px;
}

.message-box form {
  max-width: 600px;
  margin: 0 auto;
}

.message-box label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
}

.message-box input,
.message-box textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.message-box textarea {
  height: 150px;
}

.message-box button {
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.message-box button:hover {
  background-color: #555;
}

footer {
  background: #000;
  color: #fff;
  padding: 20px 0;
  text-align: center;
}

footer p {
  font-size: 16px;
}

@media (max-width: 992px) {
  .portfolio-image {
    width: auto;
    max-height: 300px;
  }
}

@media (max-width: 768px) {
  .container {
    padding: 0 10px;
  }

  header h1 {
    font-size: 32px;
  }

  .section h2 {
    font-size: 30px;
    margin-bottom: 30px;
  }

  .avatar {
    width: 200px;
    height: 200px;
    margin-right: 20px;
  }

  .about-content p {
    max-width: 100%;
  }

  .contact-details {
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 480px) {
  .avatar {
    width: 150px;
    height: 150px;
    margin-right: 10px;
  }

  .section h2 {
    font-size: 26px;
    margin-bottom: 20px;
  }

  .gallery img {
    max-width: 100%;
  }
}
